<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
 <style>
 *body{
	background-color: ;
}*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #32a860;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: #32a860;
}

button:hover, a:hover {
  opacity: 0.7;
}
 </style>
</head>
<body>

<!-- <h2 style="text-align:center">My Portfolio</h2>
 -->
<div class="card">
  <img src="https://aboutme.imgix.net/background/users/o/l/u/olulodeolatunbosun_1538222685_608.jpg" alt="John" style="width:100%">
  <h1>Olulode Olatunbosun</h1>
  <p class="title">Software Developer</p>
  <p>I am a developer passionate about writing code and uses it to solve problems</p>
  	<span>ReactJs PHP </span>
  <div style="margin: 24px 0;">
    <a href="https://medium.com/@horlathunbhosun"><i class="fa fa-medium"></i></a> 
    <a href="https://twitter.com/olaolulode"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/olulode-olatunbosun/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.github.com/horlathunbhosun"><i class="fa fa-github"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>

